

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>分布式优化 &mdash; Optuna 1.4.0 文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="命令行界面" href="cli.html" />
    <link rel="prev" title="用 RDB 后端保存/恢复 Study" href="rdb.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Optuna
          

          
          </a>

          
            
            
              <div class="version">
                1.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first.html">第一个优化例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.html">高级配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdb.html">用 RDB 后端保存/恢复 Study</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">分布式优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">命令行界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html">用户定义属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="pruning.html">对无望的 Trial 进行剪枝 (Pruning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampler.html">用户定义的采样器 (Sampler)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">常见问题</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Optuna</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">教程</a> &raquo;</li>
        
      <li>分布式优化</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/distributed.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distributed-optimization">
<span id="distributed"></span><h1>分布式优化<a class="headerlink" href="#distributed-optimization" title="永久链接至标题">¶</a></h1>
<p>Optuna的分布式优化中没有复杂的设置，你只需让不同的节点/进程共享一个相同的 study 名。</p>
<p>首先，使用 <code class="docutils literal notranslate"><span class="pre">optuna</span> <span class="pre">create-study</span></code> 命令 (如果是在Python脚本中的化，就用 <a class="reference internal" href="../reference/core.html#optuna.create_study" title="optuna.create_study"><code class="xref py py-func docutils literal notranslate"><span class="pre">optuna.create_study()</span></code></a>) 创建一个共享的 study.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ optuna create-study --study-name <span class="s2">&quot;distributed-example&quot;</span> --storage <span class="s2">&quot;sqlite:///example.db&quot;</span>
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:21:57,885<span class="o">]</span> A new study created with name: distributed-example
</pre></div>
</div>
<p>然后写一个包含如下代码的脚本，<code class="docutils literal notranslate"><span class="pre">foo.py</span></code>, 来进行优化。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">optuna</span>

<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">trial</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_uniform</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">load_study</span><span class="p">(</span><span class="n">study_name</span><span class="o">=</span><span class="s1">&#39;distributed-example&#39;</span><span class="p">,</span> <span class="n">storage</span><span class="o">=</span><span class="s1">&#39;sqlite:///example.db&#39;</span><span class="p">)</span>
    <span class="n">study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>最后，从不同的进程中分别运行这个 share study。比如说，在一个终端中运行 <code class="docutils literal notranslate"><span class="pre">Process</span> <span class="pre">1</span></code>，在另一个终端中运行 <code class="docutils literal notranslate"><span class="pre">Process</span> <span class="pre">2</span></code>. 这些进程基于这个共享 study 的 trial 历史记录来获取参数建议 (parameter suggestion)</p>
<p>进程 1:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python foo.py
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:46:44,308<span class="o">]</span> Finished a trial resulted in value: <span class="m">1</span>.1097007755908204. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:46:44,361<span class="o">]</span> Finished a trial resulted in value: <span class="m">0</span>.5186699439824186. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
...
</pre></div>
</div>
<p>进程 2 （使用和进程 1 相同的命令）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python foo.py
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:47:02,912<span class="o">]</span> Finished a trial resulted in value: <span class="m">29</span>.821448668796563. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:47:02,968<span class="o">]</span> Finished a trial resulted in value: <span class="m">0</span>.7962498978463782. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
...
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>我们不推荐在大型的分布式优化中使用 SQLite，因为这可能导致性能问题。在这种情况下，请考虑使用其他数据库，比如 PostgreSQL 或 MySQL.</p>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>在运行分布式优化时，请不要将 SQLite 数据库文件放在 NFS (Network File System) 文件系统中。具体原因见 : <a class="reference external" href="https://www.sqlite.org/faq.html#q5">https://www.sqlite.org/faq.html#q5</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral float-right" title="命令行界面" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rdb.html" class="btn btn-neutral float-left" title="用 RDB 后端保存/恢复 Study" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Optuna Contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <a href="../privacy.html">Privacy Policy</a>.
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>